#https://hub.docker.com/_/php/
FROM php:7.1-fpm
# timezone Asia/Shanghai
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
# change sources
RUN sed -i 's/http:\/\/deb.debian.org\/debian/http:\/\/mirrors.aliyun.com\/debian/g' /etc/apt/sources.list
# common ext
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng12-dev \
    libxml2-dev \
    libtidy-dev \
    zlib1g-dev \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) iconv mcrypt gd iconv tidy soap pdo_mysql mysqli mbstring bcmath
# pecl install shell
COPY pecl-package-manual-install.sh /
RUN chmod +x /pecl-package-manual-install.sh
# update pecl
RUN pecl channel-update pecl.php.net
# memcached
RUN apt-get install -y libmemcached-dev && /pecl-package-manual-install.sh memcached-3.0.4 && docker-php-ext-enable memcached
# zip
RUN apt-get install -y libzip-dev && /pecl-package-manual-install.sh zip-1.15.3 && docker-php-ext-enable zip
# redis
RUN /pecl-package-manual-install.sh redis-4.1.1 && docker-php-ext-enable redis
# mongodb
RUN /pecl-package-manual-install.sh mongodb-1.5.2 && docker-php-ext-enable mongodb
# rabbitmq
RUN apt-get install -y librabbitmq-dev && /pecl-package-manual-install.sh amqp-1.9.3 && docker-php-ext-enable amqp
# yaf 
RUN /pecl-package-manual-install.sh yaf-3.0.7 && docker-php-ext-enable yaf
# swoole
RUN /pecl-package-manual-install.sh swoole-4.1.1 && docker-php-ext-enable swoole

# install composer
COPY composer /usr/bin/
RUN chmod +x /usr/bin/composer
RUN echo 'PATH=$PATH:/root/.composer/vendor/bin' >> /root/.bashrc
RUN composer config -g repo.packagist composer https://packagist.phpcomposer.com

WORKDIR /www
